
PORT=2330
NODE_ENV=dev
SWAGGER_HOST=https://metawall-yjmx.onrender.com
DATABASE=mongodb+srv://Lobinda:<password>@mymongo.2zpdkcc.mongodb.net/MetalWall?retryWrites=true&w=majority&appName=myMongo
DATABASE_PASSWORD=HYQ4T9yWnNKFij0D
JWT_SECRET=Lobinda
JWT_EXPIRES_DAY=1d